<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Servicios</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 29px;
	font-style: italic;
	font-weight: bold;
	color: #FFFF66;
}
body,td,th {
	color: #F0F0F0;
}
body {
	background-color: #FFCCFF;
}
.Estilo5 {
	font-size: 30px;
	font-style: italic;
	color: #FF66FF;
}
.Estilo8 {
	color: #000000;
	font-size: 24px;
}
.Estilo9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: 28;
	font-style: italic;
}
.Estilo10 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-style: italic; }
-->
</style>
</head>

<body>
<div align="center">
  <h4 class="Estilo1">Transformamos el ba&ntilde;o y el cepillado en una experencia de lujo canino.</h4>
</div>
<p align="left" class="Estilo5">Nuestros precios: </p>
<p class="Estilo8">Manejamos ba&ntilde;o y detallado,  en este se incluye corte de u&ntilde;as, limpieza de orejas y aplicaci&oacute;n de loci&oacute;n, a un costo de $150.</p>
<p class="Estilo8">Por un ba&ntilde;o con corte de pelo, de igual manera incluyendo corte de u&ntilde;as, limpieza de orejas y loci&oacute;n, el precio es de $250.  </p>
<p align="center" class="Estilo10">* Solo manejamos razas peque&ntilde;as. </p>
<p align="center" class="Estilo10">* A las hembras se le agregan mo&ntilde;os en su orejas al finalizar corte. </p>
<p align="center" class="Estilo9"><a href="index.html">Inicio</a><a href="inicio.html"></a></p>
</body>
</html>
